cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "leigqNEWTON: Newton-based computation of left eigenpairs of quaternion matrices (MATLAB toolbox)"
type: software
version: "1.0"
date-released: "2026-01-28"
repository-code: "https://github.com/michaelsebek/leigqNEWTON-public"
url: "https://michaelsebek.github.io/leigqNEWTON-public/"
authors:
  - family-names: "Sebek"
    given-names: "Michael"
keywords:
  - quaternions
  - left eigenvalues
  - Newton method
  - numerical linear algebra
  - MATLAB
license: MIT
preferred-citation:
  type: article
  title: "Computing Left Eigenvalues of Quaternion Matrices"
  authors:
    - family-names: "Sebek"
      given-names: "Michael"
  journal: "Linear Algebra and its Applications"
  note: "Submitted for publication."
